@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

/* CSS */
html,
body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-height: 100%;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    background: url('../../public/image/back.png') no-repeat center fixed;
    font-family: 'Montserrat', sans-serif;
}

#gettingMarried {
    height: 100%;
    width: 100%;
}

#gettingMarried h1 {
    margin-top: 5%;
    letter-spacing: 20px;
    font-weight: normal;
    margin-left: 30%;
    margin-right: 30%;
}

#gettingMarried p {
    font-weight: bold;
    font-style: italic;
    font-size: larger;
}

#histoire {
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.52);
    margin-top: 3%;
    background-color: rgb(245, 231, 202);
    height: 90%;
    width: 100%;
    overflow: visible;
}

#histoire h1 {
    padding-top: 5%;
    padding-bottom: 3%;
    font-weight: normal;
    letter-spacing: 20px;
}

#histoire p {
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10%;
    font-style: italic;
    font-size: larger;
}

.image_centre {
    width: 60%;
    border-radius: 50px;
}

#details {
    background-color: rgba(235, 207, 204, 255);
    height: 90%;
}

.grid {
    padding-top: 20%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 20%);
    grid-template-rows: repeat(2, 20%);
    height: 50%;
}

.grid :first-child {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item h1 {
    font-weight: normal;
    letter-spacing: 20px;
    text-align: left;
}

.grid-item h4 {
    color: white;
    font-family: 'Handlee';
}

.grid-item p {
    font-family: 'Handlee';
}

#rsvp {
    height: 20%;
    width: 100%;
    background-color: rgb(245, 231, 202);
    display: flex;
    flex-direction: column;
    padding-top: 3%;
    padding-bottom: 3%;
}

#rsvp h1 {
    font-weight: normal;
    letter-spacing: 5px;
}

#rsvp p {
    font-family: 'Handlee', cursive;
    font-size: larger;
}

body nav {
    margin-top: 5%;
    margin-left: 5%;
    position: fixed;
    z-index: 1;
    height: 200px;
    width: 200px;
}

nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

nav ul li {
    list-style: none;
    width: 100%;
    text-align: left;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    transition: .2s;
}

nav ul li :hover {
    margin-left: 3%;
}

#nav_lowmedia {
    display: none;
}

#source {
    padding-top: 1%;
    background-color: rgba(235, 207, 204, 255);
}

@media (max-device-width: 1100px) or (max-width: 1100px) {
    .grid {
        padding-top: 20%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 50%);
        grid-template-rows: repeat(3, 20%);
    }

    .grid :first-child {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item h1 {
        letter-spacing: 10px;
    }
}

@media (max-device-height: 900px) or (max-height: 900px) {
    #histoire {
        margin-top: 0%;
    }

    #histoire h1 {
        padding-top: 0%;
    }

    .grid {
        padding-top: 5%;
    }

    #rsvp {
        padding-top: 0%;
        padding-bottom: 0%;
        height: 30%;
        overflow: hidden;
    }
}

@media (max-device-width: 800px) or (max-width: 800px) {
    nav {
        display: none;
        background-color: rgb(245, 231, 202);
        position: absolute;
        z-index: 1;
    }

    @keyframes SlideIn {
        0% {
            transform: translateX(100%);
            opacity: 0;
        }

        20% {
            box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        60% {
            opacity: 1;
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes SlideOut {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(100%);
        }
    }

    nav ul {
        margin: auto;
        margin-top: 25%;
        margin-bottom: 25%;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    nav ul li {
        width: 100%;
        padding-bottom: 10%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.096);
        font-family: 'Handlee', cursive;
        font-size: larger;
        font-style: italic;
        text-align: center;
    }

    #nav_lowmedia {
        display: flex;
        position: absolute;
        cursor: pointer;
        right: 0;
        margin-right: 2%;
        margin-top: 5%;
        width: 10%;
        height: 8%;
        z-index: 2;
    }

    #open_menu {
        width: 70%;
        height: 70%;
        object-fit: cover;
    }

    #close_menu {
        display: none;
        width: 70%;
        height: 70%;
        object-fit: cover;
    }

    #histoire h1 {
        padding-top: 5%;
    }

    #histoire p {
        margin-left: 10%;
        margin-right: 10%;
    }

    .grid {
        height: 80%;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-gap: 10%;
    }
}

@media (max-device-height: 590px) or (max-height: 590px) {
    #histoire {
        height: 130%;
    }

    #detail {
        height: 110%;
    }

    #rsvp {
        height: 50%;
    }
}